<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{margin: 0 auto;
        box-sizing: border-box;
    padding: 0;}

    body{
        background: white;
        height: 70vh;
        text-align: center;
        font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    .header{
        background: black;
        color: white;}

     .navbar{
        display: flex;
        justify-content: space-around;
     }

     .navbar .logo{
        width: 50%;
        text-align: center;
        align-items: center;
     }

     .navbar .logo img{
        width: 200px ;
     }

     .navbar .menu {
    width: 50%;
    display: flex;
    justify-content: space-between;  
    align-items: center;}
    
    .navbar .menu ul{
        display: flex;
        justify-content: left;
        list-style: none;
        align-items: center;
        
    }

    .navbar .menu ul a{
        text-decoration: none;
        color: white;
        align-items: center;
        padding: 0 20px;
    }

    .navbar .menu ul a:hover{
        text-decoration: underline #f7d794;
    }
    
    .navbar .menu ul i{
        padding: 0 5px;
    }
.banner{
    display: flex;
    justify-content: space-between;  
    align-items: center;}

    .banner .text{
        text-align: left;
    }

    .banner p{
        color:#e15f41;
        font-size: 20px;
        font-style: italic;
        
    }

    .banner h1{
        color: #485460;
        font-size: 50px;
    
    }

    .banner button {
        border: none;
        color: white;
        background:#e15f41;
        padding: 10px 15px;
        margin-top: 10px;
    
    }

    .banner button:hover{
         
        background: #eb2f06;
    }
 .end{
    background: #f0932b;
    height: 5vh;
    opacity: 0.5;
 }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="pet_mobile.png" alt="petmobile">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bars"></i>
                </ul>
            </div>
        </div>
    </div>

        <div class="banner">
            <div class="text">
               <i></i> <p class="innghieng">Rockstar treatment for your pet</p></i><br>
                <h1>GROOMING WITH <br> GENTLE CARE.</h1>
                <a href="#"><button>CONTACT US</button></a>
            </div>

            <div class="meo">
                <img src="meo.jpg" alt="meo">
            </div>
            </div>
        </div>
    </div>
    <div class="end">
    </div>
</body>
</html>